comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "CP4"
comp = "C4" module = "CP4"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "CON1" module = "pin_array_3x2"
comp = "CON2" module = "PIN_ARRAY_2X1"
comp = "CON3" module = "PIN_ARRAY_2X1"
comp = "CON4" module = "PIN_ARRAY_2X1"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "D3"
comp = "D4" module = "D3"
comp = "IC1" module = "DIP-20__300"
comp = "LED1" module = "LED-3MM"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
comp = "R5" module = "R1"
comp = "R6" module = "R1"
comp = "R7" module = "R1"
comp = "RV1" module = "RV2"
comp = "RV2" module = "RV2"
comp = "SW2" module = "PUSH_BUTT_SHAPE1"
comp = "X1" module = "HC-49V"
